craftingTable.addShaped("recipe.iron_drill", <item:contenttweaker:iron_drill>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_block>, <item:minecraft:iron_ingot>],
    [<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>]
]);

// craftingTable.addShaped("recipe.steel_drill", <item:contenttweaker:iron_drill>, [
//     [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
//     [<item:minecraft:iron_ingot>, <item:minecraft:iron_block>, <item:minecraft:iron_ingot>],
//     [<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>]
// ]);

craftingTable.addShaped("recipe.diamond_drill", <item:contenttweaker:diamond_drill>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond>, <item:minecraft:diamond_block>, <item:minecraft:diamond>],
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>]
]);