{
	id: "6B9DDE5C5ED65007"
	group: ""
	order_index: 3
	filename: "materials"
	title: "Materials"
	icon: "emendatusenigmatica:steel_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Steel Processing 1"
			icon: "emendatusenigmatica:steel_ingot"
			x: -0.5d
			y: -1.0d
			id: "56BF275D712507E3"
			tasks: [{
				id: "2E63D73EF5654D5E"
				type: "item"
				item: "contenttweaker:red_vile"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4CB909FA5D3FBB05"
				type: "gamestage"
				auto: "invisible"
				stage: "MAT_STEEL"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["56BF275D712507E3"]
			id: "6135164DC50B144E"
			tasks: [{
				id: "618281D9955A9434"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
			}]
			rewards: [{
				id: "348ACE0FBB657F0B"
				type: "gamestage"
				auto: "invisible"
				stage: "MAT_STEEL_2"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["6135164DC50B144E"]
			id: "1E71B9FB41DDCD04"
			tasks: [{
				id: "71D9F1ADD7C88BA8"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
			rewards: [{
				id: "28BAB7627966E178"
				type: "gamestage"
				auto: "invisible"
				stage: "MAT_STEEL_3"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			id: "37566FE4AFEFAF3A"
			tasks: [{
				id: "1AEE9DF375FA146E"
				type: "item"
				item: "contenttweaker:common_geode"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			id: "3AC623972AF24A5D"
			tasks: [{
				id: "0415A3D346A74E34"
				type: "item"
				item: "contenttweaker:uncommon_geode"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "7C1313F5FC2288BC"
			tasks: [{
				id: "1680B72351A420D2"
				type: "item"
				item: "contenttweaker:rare_geode"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			id: "36355066A7DB382C"
			tasks: [{
				id: "3FBEE2D6DC2C2031"
				type: "item"
				item: "emendatusenigmatica:aluminum_ingot"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			id: "75B3D2A5281B8E19"
			tasks: [{
				id: "5F3C2267A66EE1A8"
				type: "item"
				item: "mekanism:hdpe_pellet"
			}]
		}
	]
}
